File: euler_hll.f90

    pure function get_yflux(i, j, Qnb, Qsb) result(GBT)

        integer, intent(in) :: i, j
        real, intent(in) :: Qnb(:, :, :), Qsb(:, :, :)

        real :: rB, uB, vB, pB, EB
        real :: rT, uT, vT, pT, ET
        real :: aB, aT, sB, sT
        real, dimension(4) :: QB, QT, GB, GT
        real, dimension(4) :: GBT

        rB = Qnb(i, j - 1, 1)
        uB = Qnb(i, j - 1, 2)/rB
        vB = Qnb(i, j - 1, 3)/rB
        EB = Qnb(i, j - 1, 4)
        pB = (g - 1)*(EB - .5*rB*(uB*uB + vB*vB))
    
        rT = Qsb(i, j, 1)
        uT = Qsb(i, j, 2)/rT
        vT = Qsb(i, j, 3)/rT
        ET = Qsb(i, j, 4)
        pT = (g - 1)*(ET - .5*rT*(uT*uT + vT*vT))
        
        ! compute wave speeds
        aB = sqrt(g*pB/rB)
        aT = sqrt(g*pT/rT)
        sB = min(vB - aB, vT - aT)
        sT = max(vB + aB, vT + aT)

        ! compute intercell flux
        QB = (/rB, rB*uB, rB*vB, EB/)
        QT = (/rT, rT*uT, rT*vT, ET/)
        GB = (/rB*vB, rB*uB*vB, rB*vB*vB + pB, vB*(EB + pB)/)
        GT = (/rT*vT, rT*uT*vT, rT*vT*vT + pT, vT*(ET + pT)/)

        if (sB > 0.) then
            GBT = GB
        else if (sB <= 0. .and. sT >= 0.) then
            GBT = (sT*GB - sB*GT + sB*sT*(QT - QB))/(sT - sB)
        else if (sT < 0.) then
            GBT = GT
        end if

    end function get_yflux

File: 2d_euler_hll_mh_simulation.py
def get_yflux(i, j, Un_bar, Us_bar):
    rB = Un_bar[i, j - 1, 0]
    uB = Un_bar[i, j - 1, 1]/rB
    vB = Un_bar[i, j - 1, 2]/rB
    EB = Un_bar[i, j - 1, 3]
    pB = (g - 1)*(EB - .5*rB*(uB*uB + vB*vB))

    rT = Us_bar[i, j, 0]
    uT = Us_bar[i, j, 1]/rT
    vT = Us_bar[i, j, 2]/rT
    ET = Us_bar[i, j, 3]
    pT = (g - 1)*(ET - .5*rT*(uT*uT + vT*vT))

    # compute wave speeds
    aB = m.sqrt(g*pB/rB)
    aT = m.sqrt(g*pT/rT)
    sB = min(vB - aB, vT - aT)
    sT = max(vB + aB, vT + aT)

    # compute intercell flux
    UB = np.array([rB, rB*uB, rB*vB, EB])
    UT = np.array([rT, rT*uT, rT*vT, ET])
    GB = np.array([rB*vB, rB*uB*vB, rB*vB*vB + pB, vB*(EB + pB)])
    GT = np.array([rT*vT, rT*uT*vT, rT*vT*vT + pT, vT*(ET + pT)])

    if sB >= 0:
        return GB
    elif sB <= 0 and sT >= 0:
        return (sT*GB - sB*GT + sB*sT*(UT - UB))/(sT - sB)
    elif sT <= 0:
        return GT
