File: euler_hll.f90

    pure function get_xflux(i, j, Qeb, Qwb) result(FLR)

        integer, intent(in) :: i, j
        real, intent(in) :: Qeb(:, :, :), Qwb(:, :, :)

        real :: rL, uL, vL, pL, EL
        real :: rR, uR, vR, pR, ER
        real :: aL, aR, sL, sR
        real, dimension(4) :: QL, QR, FL, FR
        real, dimension(4) :: FLR

        rL = Qeb(i - 1, j, 1)
        uL = Qeb(i - 1, j, 2)/rL
        vL = Qeb(i - 1, j, 3)/rL
        EL = Qeb(i - 1, j, 4)
        pL = (g - 1)*(EL - .5*rL*(uL*uL + vL*vL))

        rR = Qwb(i, j, 1)
        uR = Qwb(i, j, 2)/rR
        vR = Qwb(i, j, 3)/rR
        ER = Qwb(i, j, 4)
        pR = (g - 1)*(ER - .5*rR*(uR*uR + vR*vR))
    
        ! compute wave speeds
        aL = sqrt(g*pL/rL)
        aR = sqrt(g*pR/rR)
        sL = min(uL - aL, uR - aR)
        sR = max(uL + aL, uR + aR)
        
        ! compute intercell flux
        QL = (/rL, rL*uL, rL*vL, EL/)
        QR = (/rR, rR*uR, rR*vR, ER/)
        FL = (/rL*uL, rL*uL*uL + pL, rL*uL*vL, uL*(EL + pL)/)
        FR = (/rR*uR, rR*uR*uR + pR, rR*uR*vR, uR*(ER + pR)/)
    
        if (sL > 0.) then
            FLR = FL
        else if (sL <= 0. .and. sR >= 0.) then
            FLR = (sR*FL - sL*FR + sL*sR*(QR - QL))/(sR - sL)
        else if (sR < 0.) then
            FLR = FR
        end if

    end function get_xflux

File: 2d_euler_hll_mh_simulation.py
def get_xflux(i, j, Ue_bar, Uw_bar):
    rL = Ue_bar[i - 1, j, 0]
    uL = Ue_bar[i - 1, j, 1]/rL
    vL = Ue_bar[i - 1, j, 2]/rL
    EL = Ue_bar[i - 1, j, 3]
    pL = (g - 1)*(EL - .5*rL*(uL*uL + vL*vL))

    rR = Uw_bar[i, j, 0]
    uR = Uw_bar[i, j, 1]/rR
    vR = Uw_bar[i, j, 2]/rR
    ER = Uw_bar[i, j, 3]
    pR = (g - 1)*(ER - .5*rR*(uR*uR + vR*vR))

    # compute wave speeds
    aL = m.sqrt(g*pL/rL)
    aR = m.sqrt(g*pR/rR)
    sL = min(uL - aL, uR - aR)
    sR = max(uL + aL, uR + aR)
    
    # compute intercell flux
    UL = np.array([rL, rL*uL, rL*vL, EL])
    UR = np.array([rR, rR*uR, rR*vR, ER])
    FL = np.array([rL*uL, rL*uL*uL + pL, rL*uL*vL, uL*(EL + pL)])
    FR = np.array([rR*uR, rR*uR*uR + pR, rR*uR*vR, uR*(ER + pR)])

    if sL >= 0:
        return FL
    elif sL <= 0 and sR >= 0:
        return (sR*FL - sL*FR + sL*sR*(UR - UL))/(sR - sL)
    elif sR <= 0:
        return FR
